apiVersion: apps/v1
kind: Deployment
metadata:
labels:
  app: ftps-alpine
  name: ftps-alpine
spec:
  replicas: 1
  selector:
    matchLabels:
    app: ftps-alpine
  template:
    metadata:
      labelss:
        app: ftps-alpine
    spec:
      containers:
        - image: ftps:2.4-alpine
          name: ftps